# Leanapt-Comics-Front-End

./: README.md
app/: app-release.apk  build.gradle  laComicRelease.jks  la_comic_v1.apk  proguard-rules.pro
app/src/androidTest/java/in/informationworks/learnaptcomic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
app/src/main/java/in/informationworks/learnaptcomic/: ComicActivity.java  ComicImagePlayerActivity.java  FeaturedComicsActivity.java  HomeActivity.java
app/src/main/java/in/informationworks/learnaptcomic/Activities/: CartActivity.java  ComicActivity.java  ComicDetailsActivity.java  ComicImagePlayerActivity.java  ComicImagesGridActivity.java  ComicImagesPreviewActivity.java  FeaturedComicsActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  ProfileActivity.java  RegistrationActivity.java  SettingsActivity.java  TryDownloadActivity.java
app/src/main/java/in/informationworks/learnaptcomic/Adapters/: ComicImagePlayerAdapter.java  ComicImagesPreviewAdapter.java  CoverListDataAdapter.java  CoverRecyclerviewAdapter.java  HomeAdapter.java  RecyclerViewDataAdapter.java  SectionListDataAdapter.java
app/src/main/java/in/informationworks/learnaptcomic/Models/: AppStorageAgent.java  ComicCardGridItem.java  ComicCardPreviewItem.java  CommonRecyclerItem.java  CoverItem.java  SectionDataModel.java  SingleCoverMain.java  SingleItemModel.java  StoredPreferenceDetails.java  User.java
app/src/main/java/in/informationworks/learnaptcomic/Views/: HackyViewPager.java
app/src/main/java/in/informationworks/learnaptcomic/helper/: AWS.java  DownloadComicHelper.java  LCHelper.java
app/src/main/java/in/informationworks/learnaptcomic/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/in/informationworks/learnaptcomic/viewholders/: ComicCardGridListViewHolder.java  ComicCardListViewHolder.java  ComicCardPreviewListViewHolder.java  CoverItemListViewHolder.java  HorizontalComicCardViewHolder.java  SingleComicCardViewHolder.java  (+4 more)
app/src/main/res/drawable/: round_textview.xml  round_textview_cart.xml  shape_round_small.xml
app/src/main/res/layout/: activity_cart.xml  activity_comic.xml  activity_comic_details.xml  activity_comic_image_player.xml  activity_comic_images_grid.xml  activity_comic_images_preview.xml  activity_featured_comics.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_registration.xml  activity_settings.xml  activity_try_download.xml  activity_try_for_download.xml  app_bar_home.xml  arc_menu.xml  card_for_main.xml  content_home.xml  cover_list.xml  layout_custom_cart.xml  menu_sign.xml  single_card.xml  swip_layout_image_player.xml  vh_comic_card_list.xml  vh_comic_grid_card_list.xml  vh_cover_item_list.xml  vh_horizontal_comic_card.xml  vh_single_comic_card.xml  vh_single_comic_grid_card.xml  vh_single_comic_preview_card.xml  vh_single_cover_item.xml
app/src/main/res/menu/: custom_cart_menu.xml  menu_comic_details.xml  menu_featured_comics.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/in/informationworks/learnaptcomic/: ExampleUnitTest.java
(+1 files in other folders)
