<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".MainActivity">

        <item
            android:id="@+id/action_sign"
            android:title="签到"
            app:showAsAction="always|withText"
            app:actionLayout="@layout/menu_sign" />
</menu>