<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.ComicDetailsActivity">


    <item android:id="@+id/action_like"
        android:title="like"
        android:icon="@drawable/like"
        android:orderInCategory="200"
        app:showAsAction="always" />

    <item android:id="@+id/action_share"
        android:title="share"
        android:icon="@drawable/share"
        android:orderInCategory="200"
        app:showAsAction="always" />

    <item android:id="@+id/action_cart"
        android:title="cart"
        android:icon="@drawable/cart"
        android:orderInCategory="200"
        app:showAsAction="always" />

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>