<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_comic_image_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@android:color/black"
    tools:context="in.informationworks.learnaptcomic.Activities.ComicImagePlayerActivity">


    <in.informationworks.learnaptcomic.Views.HackyViewPager
        android:id="@+id/comic_image_player_viewpager"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    </in.informationworks.learnaptcomic.Views.HackyViewPager>
</RelativeLayout>
