<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_comic_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.informationworks.learnaptcomic.Activities.ComicDetailsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/comic_details_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        />
    <ProgressBar
        android:id="@+id/comic_details_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="#FF0000"
        android:layout_centerInParent="true"
        />



    <RelativeLayout
        android:id="@+id/all_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/comic_details_toolbar"
        android:visibility="gone">

        <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relative2">

    <ImageView
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageView4"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:text="Name:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameLable" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comicName"
            android:id="@+id/comicName"
            android:layout_weight="0.16" />

        <TextView
            android:text="Size:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView17"
            android:layout_alignRight="@+id/textView17"
            android:layout_alignEnd="@+id/textView17"
            android:layout_marginTop="17dp"
            android:id="@+id/sizeLabel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView18"
            android:id="@+id/comicSize" />

        <TextView
            android:text="Pages:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView19"
            android:layout_alignLeft="@+id/textView19"
            android:layout_alignStart="@+id/textView19"
            android:layout_marginTop="11dp"
            android:id="@+id/pagesLabel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView21"
            android:id="@+id/comicPages" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/readNowButton"
            android:onClick="onReadNow"
            android:text="Read Now"/>



    </LinearLayout>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/preview_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative2"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:text="Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/preview_recycler_view"
        android:id="@+id/descriptionLabel" />
    <TextView
        android:text="TextDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/preview_recycler_view"
        android:id="@+id/description" />

    </RelativeLayout>
</RelativeLayout>
