<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_comic_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blurr"
    tools:context="in.informationworks.learnaptcomic.Activities.ComicDetailsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/comic_details_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/CustomComicsBar"/>

    <ProgressBar
        android:id="@+id/comic_details_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="#FF0000"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/all_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/comic_details_toolbar"
        android:visibility="gone">

        <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relative2">
            <RelativeLayout
                android:layout_width="175dp"
                android:layout_height="260dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/relative4">

            <ImageView
                android:layout_width="175dp"
                android:layout_height="260dp"
                android:id="@+id/imageView5"
                android:visibility="invisible"
                android:src="@drawable/a2"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"/>
            <fr.castorflex.android.circularprogressbar.CircularProgressBar
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="30dp"
                android:id="@+id/gird_card_progressbar"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                app:cpb_color="@color/colorPrimary"
                app:cpb_colors="@color/colorPrimary"
                app:cpb_rotation_speed="1.0"
                app:cpb_sweep_speed="1.0"
                app:cpb_stroke_width="4dp"
                app:cpb_min_sweep_angle="10"
                app:cpb_max_sweep_angle="300"
                />

    <ImageView
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"/>
                </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/relative4"
        android:orientation="vertical"
        android:weightSum="1"
        android:id="@+id/l1"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/comicName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comicName"
            android:textSize="20dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorBlack"
            android:layout_weight="0.16" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/readNowButton"
            android:onClick="onReadNow"
            android:layout_marginBottom="5dp"
            android:text="Read Now"
            android:background="#1Affffff"
            android:textColor="#000000"
            android:alpha="1"
           />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/downloadButton"
            android:onClick="onDownload"
            android:layout_marginBottom="5dp"
            android:background="#1Affffff"
            android:text="Download"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login"
            android:onClick="onLoginClick"
            android:layout_marginBottom="5dp"
            android:background="#1Affffff"
            android:text="Login"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buy_button"
            android:onClick="onBuyClick"
            android:layout_marginBottom="5dp"
            android:background="#1Affffff"
            android:text="Buy"/>

    </LinearLayout>
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative2"
            android:paddingLeft="5dp">
        <TextView
            android:text="Size:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sizeLabel"
            android:textColor="@color/colorBlack"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/sizeLabel"
                android:id="@+id/comicSize"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:text="Pages:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sizeLabel"
                android:id="@+id/pagesLabel"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/comicSize"
                android:layout_toRightOf="@+id/pagesLabel"
                android:id="@+id/comicPages"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/summary_label"
                android:text="Summary:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pagesLabel"
                android:textSize="20dp"
                android:textColor="@color/colorBlack"
                android:layout_weight="0.16"/>

            <TextView
                android:id="@+id/comic_summary"
                android:text="Description:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/summary_label"
                android:textSize="16dp"
                android:textColor="@color/colorBlack"
                android:layout_weight="0.16"/>

            <TextView
                android:id="@+id/preview_label"
                android:text="Preview:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/comic_summary"
                android:textSize="20dp"
                android:textColor="@color/colorBlack"
                android:layout_weight="0.16"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/preview_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/preview_label" />

                </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
