<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_comic_images_grid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"



    tools:context="in.informationworks.learnaptcomic.Activities.ComicImagesGridActivity">
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:gravity="right"
            android:background="@color/colorBlack">

            <TextView
                android:id="@+id/grid_image_title"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="18dp"
                />

            <Button
                android:text="x"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:onClick="onCloseGrid"/>
        </RelativeLayout>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/comic_image_grid_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</RelativeLayout>
