<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/single_comic_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:cardUseCompatPadding="true"
    app:cardElevation="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:background="?android:selectableItemBackground"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/comic_card_image"
            android:layout_width="120dp"
            android:layout_height="155dp"
            android:src="@drawable/camel"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
             />


        <TextView
            android:id="@+id/comic_card_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/comic_card_image"
            android:gravity="center"
            android:padding="5dp"
            android:text="Sample title"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:background="#1Affffff"
            android:singleLine="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Paid_lable"
            android:layout_below="@id/comic_card_text"
            android:textSize="11sp"
            android:paddingLeft="10dp"
            android:paddingBottom="6dp"
            android:textColor="@color/FreeGreen"
            android:textStyle="bold"/>
    </LinearLayout>

</android.support.v7.widget.CardView>